version: '3'

services:
  kudava-db:
    image: postgres:17.4
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: kudava
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  kudava-service:
    build: kudavaService/kudava
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://kudava-db/kudava
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

      ANALYSIS_API: http://kudava-model:5000
    depends_on:
      - kudava-db

  kudava-model:
    build: kudavaInterface/kudava


  kudava-interface:
    build: kudavaInterface/kudava
    ports:
      - "5000:5000"
    depends_on:
      - kudava-service
